# SECRET="asdpcdpuvnceuqnpi",
GOOGLE_CLIENT_ID=666728333057-2nlgson91ohm0bp4gcjj5d0gpt47j3m1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_SECRET=super